OAuth2Jwt/src/main/resources/application.yml (before)
spring:

  datasource:
    url: ${MYSQL_URI}
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jwt:
    secret: ${JWT_SECRET_KEY}


  jpa:
    hibernate:
      ddl-auto: create


  security:
    oauth2:
      client:

        # 외부 서버에서 우리 서버 특정 위함 (필수)
        registration:
          naver:
            client-name: naver
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            redirect-uri: ${NAVER_CLIENT_REDIRECT_URI}
            authorization-grant-type: authorization_code
            scope:
              - name
              - email
              - nickname

          google:
            client-name: google
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            redirect-uri: ${GOOGLE_CLIENT_REDIRECT_URI}
            authorization-grant-type: authorization_code
            scope:
              - email
              - profile


        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me

OAuth2Jwt/src/main/resources/application.yml (after)
spring:

  datasource:
    url: ${MYSQL_URI}
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: localhost
      port: 6379
      password: 1234

  jwt:
    secret: ${JWT_SECRET_KEY}


  jpa:
    hibernate:
      ddl-auto: create


  security:
    oauth2:
      client:

        # 외부 서버에서 우리 서버 특정 위함 (필수)
        registration:
          naver:
            client-name: naver
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            redirect-uri: ${NAVER_CLIENT_REDIRECT_URI}
            authorization-grant-type: authorization_code
            scope:
              - name
              - email
              - nickname

          google:
            client-name: google
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            redirect-uri: ${GOOGLE_CLIENT_REDIRECT_URI}
            authorization-grant-type: authorization_code
            scope:
              - email
              - profile


        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

OAuth2Jwt/src/main/resources/application.yml (diff)
@@ -6,6 +6,12 @@ spring:
     password: ${MYSQL_PASSWORD}
     driver-class-name: com.mysql.cj.jdbc.Driver
 
+  data:
+    redis:
+      host: localhost
+      port: 6379
+      password: 1234
+
   jwt:
     secret: ${JWT_SECRET_KEY}
 
@@ -48,3 +54,4 @@ spring:
             authorization-uri: https://nid.naver.com/oauth2.0/authorize
             token-uri: https://nid.naver.com/oauth2.0/token
             user-info-uri: https://openapi.naver.com/v1/nid/me
+            user-name-attribute: response
